<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="upper">10</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkFileFilter" id="ffFileExplorer">
    <patterns>
      <pattern>pyzza</pattern>
    </patterns>
  </object>
  <object class="GtkFileFilter" id="ffLoadImage">
    <mime-types>
      <mime-type>application/x-tar</mime-type>
    </mime-types>
    <patterns>
      <pattern>*.tar</pattern>
    </patterns>
  </object>
  <object class="GtkListStore" id="imagesStore">
    <columns>
      <!-- column-name id -->
      <column type="gchararray"/>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name created -->
      <column type="gchararray"/>
      <!-- column-name size -->
      <column type="gchararray"/>
      <!-- column-name vsize -->
      <column type="gchararray"/>
    </columns>
    <signal name="row-deleted" handler="imagesStore_row_deleted_cb" swapped="no"/>
    <signal name="row-inserted" handler="imagesStore_row_inserted_cb" swapped="no"/>
  </object>
  <object class="GtkLabel" id="label1">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="label" translatable="yes">label</property>
  </object>
  <object class="GtkListStore" id="liststore1">
    <columns>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name type -->
      <column type="gchararray"/>
      <!-- column-name gfloat1 -->
      <column type="gfloat"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">asdasd</col>
        <col id="1" translatable="yes">folder</col>
        <col id="2">56.45000076293945</col>
      </row>
      <row>
        <col id="0" translatable="yes">fds</col>
        <col id="1" translatable="yes">file</col>
        <col id="2">0</col>
      </row>
    </data>
  </object>
  <object class="GtkTextBuffer" id="tbuLogs"/>
  <object class="GtkTextBuffer" id="tbuRunContainerCommand"/>
  <object class="GtkTreeStore" id="tsFileExplorer">
    <columns>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name type -->
      <column type="gchararray"/>
      <!-- column-name size -->
      <column type="gchararray"/>
    </columns>
  </object>
  <template class="wCreateContainer" parent="GtkWindow">
    <property name="can-focus">False</property>
    <property name="resizable">False</property>
    <property name="destroy-with-parent">True</property>
    <child>
      <!-- n-columns=3 n-rows=6 -->
      <object class="GtkGrid">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-left">5</property>
        <property name="margin-right">5</property>
        <property name="margin-start">5</property>
        <property name="margin-end">5</property>
        <property name="margin-top">5</property>
        <property name="margin-bottom">5</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="row-homogeneous">True</property>
        <property name="column-homogeneous">True</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">image</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="txtcImageName">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="placeholder-text" translatable="yes">image name</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">0</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">container</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">command</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="txtcContainerName">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="placeholder-text" translatable="yes">container name</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">1</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="txtcCommand">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="placeholder-text" translatable="yes">command to run</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">2</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="bCreateContainerSubmit">
            <property name="label" translatable="yes">create</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="bCreateContainerSubmit_clicked_cb" swapped="no"/>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="bCreateContainerCancel">
            <property name="label" translatable="yes">cancel</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="bCreateContainerCancel_clicked_cb" swapped="no"/>
          </object>
          <packing>
            <property name="left-attach">2</property>
            <property name="top-attach">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">4</property>
            <property name="width">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">working dir</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="txtcWorkingDir">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="placeholder-text" translatable="yes">working directory</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">3</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="hbCreateContainer">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="title" translatable="yes">create container</property>
        <property name="show-close-button">True</property>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </template>
</interface>
