<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <requires lib="vte-2.91" version="0.72"/>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="upper">10</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkListStore" id="containersStore">
    <columns>
      <!-- column-name id -->
      <column type="gchararray"/>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name command -->
      <column type="gchararray"/>
      <!-- column-name status -->
      <column type="gchararray"/>
      <!-- column-name created -->
      <column type="gchararray"/>
      <!-- column-name image -->
      <column type="gchararray"/>
      <!-- column-name hostname -->
      <column type="gchararray"/>
      <!-- column-name ipaddr -->
      <column type="gchararray"/>
      <!-- column-name macaddr -->
      <column type="gchararray"/>
    </columns>
    <signal name="row-deleted" handler="containersStore_row_deleted_cb" swapped="no"/>
    <signal name="row-inserted" handler="containersStore_row_inserted_cb" swapped="no"/>
  </object>
  <object class="GtkListStore" id="dashboardStore">
    <columns>
      <!-- column-name id -->
      <column type="gchararray"/>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name command -->
      <column type="gchararray"/>
      <!-- column-name status -->
      <column type="gchararray"/>
      <!-- column-name created -->
      <column type="gchararray"/>
      <!-- column-name image -->
      <column type="gchararray"/>
      <!-- column-name ports -->
      <column type="gchararray"/>
      <!-- column-name mounts -->
      <column type="gchararray"/>
      <!-- column-name hostname -->
      <column type="gchararray"/>
      <!-- column-name ipaddr -->
      <column type="gchararray"/>
      <!-- column-name macaddr -->
      <column type="gchararray"/>
    </columns>
    <signal name="row-deleted" handler="dashboardStore_row_deleted_cb" swapped="no"/>
    <signal name="row-inserted" handler="dashboardStore_row_inserted_cb" swapped="no"/>
  </object>
  <object class="GtkFileFilter" id="ffFileExplorer">
    <patterns>
      <pattern>pyzza</pattern>
    </patterns>
  </object>
  <object class="GtkFileFilter" id="ffLoadImage">
    <mime-types>
      <mime-type>application/x-tar</mime-type>
    </mime-types>
    <patterns>
      <pattern>*.tar</pattern>
    </patterns>
  </object>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">stop</property>
  </object>
  <object class="GtkImage" id="image10">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">system-run-symbolic</property>
  </object>
  <object class="GtkImage" id="image2">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">media-playback-start-symbolic</property>
  </object>
  <object class="GtkImage" id="image3">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">media-playback-start-symbolic</property>
  </object>
  <object class="GtkImage" id="image4">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">media-playback-pause-symbolic</property>
  </object>
  <object class="GtkImage" id="image5">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">konsole</property>
  </object>
  <object class="GtkImage" id="image6">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">file-search-symbolic</property>
  </object>
  <object class="GtkImage" id="image7">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">txt</property>
  </object>
  <object class="GtkImage" id="image8">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">system-reboot-symbolic</property>
  </object>
  <object class="GtkImage" id="image9">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">process-stop</property>
  </object>
  <object class="GtkListStore" id="imagesStore">
    <columns>
      <!-- column-name id -->
      <column type="gchararray"/>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name created -->
      <column type="gchararray"/>
      <!-- column-name size -->
      <column type="gchararray"/>
      <!-- column-name vsize -->
      <column type="gchararray"/>
    </columns>
    <signal name="row-deleted" handler="imagesStore_row_deleted_cb" swapped="no"/>
    <signal name="row-inserted" handler="imagesStore_row_inserted_cb" swapped="no"/>
  </object>
  <object class="GtkLabel" id="label1">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="label" translatable="yes">label</property>
  </object>
  <object class="GtkListStore" id="liststore1">
    <columns>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name type -->
      <column type="gchararray"/>
      <!-- column-name gfloat1 -->
      <column type="gfloat"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">asdasd</col>
        <col id="1" translatable="yes">folder</col>
        <col id="2">56.45000076293945</col>
      </row>
      <row>
        <col id="0" translatable="yes">fds</col>
        <col id="1" translatable="yes">file</col>
        <col id="2">0</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="lsFileExplorer">
    <columns>
      <!-- column-name name -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="networksStore">
    <columns>
      <!-- column-name id -->
      <column type="gchararray"/>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name created -->
      <column type="gchararray"/>
      <!-- column-name ports -->
      <column type="gchararray"/>
    </columns>
    <signal name="row-deleted" handler="networksStore_row_deleted_cb" swapped="no"/>
    <signal name="row-inserted" handler="networksStore_row_inserted_cb" swapped="no"/>
  </object>
  <object class="GtkPopoverMenu" id="popovermenu1">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkModelButton">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">True</property>
        <property name="text" translatable="yes">pull image</property>
        <property name="centered">True</property>
      </object>
      <packing>
        <property name="submenu">main</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
  <object class="GtkListStore" id="searchStore">
    <columns>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name description -->
      <column type="gchararray"/>
      <!-- column-name stars -->
      <column type="gint"/>
      <!-- column-name official -->
      <column type="gboolean"/>
      <!-- column-name automated -->
      <column type="gboolean"/>
    </columns>
    <signal name="row-deleted" handler="searchStore_row_deleted_cb" swapped="no"/>
    <signal name="row-inserted" handler="searchStore_row_inserted_cb" swapped="no"/>
  </object>
  <object class="GtkTextBuffer" id="tbuData"/>
  <object class="GtkListStore" id="volumesStore">
    <columns>
      <!-- column-name id -->
      <column type="gchararray"/>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name created -->
      <column type="gchararray"/>
      <!-- column-name mount -->
      <column type="gchararray"/>
    </columns>
    <signal name="row-deleted" handler="volumesStore_row_deleted_cb" swapped="no"/>
    <signal name="row-inserted" handler="volumesStore_row_inserted_cb" swapped="no"/>
  </object>
  <template class="main_window" parent="GtkApplicationWindow">
    <property name="can-focus">False</property>
    <property name="window-position">center</property>
    <property name="default-width">1920</property>
    <property name="default-height">1080</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkToolbar">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkToolButton" id="tbCreateImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="tooltip-text" translatable="yes">create image</property>
                <property name="label" translatable="yes">create image</property>
                <property name="use-underline">True</property>
                <property name="icon-name">folder-new-symbolic</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="tbCreateContainer">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="tooltip-text" translatable="yes">create container</property>
                <property name="label" translatable="yes">create container</property>
                <property name="use-underline">True</property>
                <property name="icon-name">document-new-symbolic</property>
                <signal name="clicked" handler="tbCreateContainer_clicked_cb" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="tbPullImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="tooltip-text" translatable="yes">pull image</property>
                <property name="label" translatable="yes">pull image</property>
                <property name="use-underline">True</property>
                <property name="icon-name">filesave</property>
                <signal name="clicked" handler="tbPullImage_clicked_cb" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="tbBuildImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="tooltip-text" translatable="yes">build image</property>
                <property name="label" translatable="yes">build image</property>
                <property name="use-underline">True</property>
                <property name="icon-name">run-build-install-root</property>
                <signal name="clicked" handler="tbBuildImage_clicked_cb" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="tbImportImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="tooltip-text" translatable="yes">import image</property>
                <property name="label" translatable="yes">import image</property>
                <property name="use-underline">True</property>
                <property name="icon-name">extract-archive-symbolic</property>
                <signal name="clicked" handler="tbImportImage_clicked_cb" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="bRefreshData">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">refresh</property>
                <property name="use-underline">True</property>
                <property name="icon-name">reload</property>
                <signal name="clicked" handler="bRefreshData_clicked_cb" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleToolButton" id="tbSkipCache">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">skip cache</property>
                <property name="use-underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkNotebook" id="nb1">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="tab-pos">bottom</property>
            <property name="enable-popup">True</property>
            <signal name="switch-page" handler="nb1_switch_page_cb" swapped="no"/>
            <child>
              <object class="GtkScrolledWindow">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="shadow-type">in</property>
                <child>
                  <object class="GtkTreeView" id="dashboardTree">
                    <property name="width-request">100</property>
                    <property name="height-request">80</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="model">dashboardStore</property>
                    <property name="search-column">0</property>
                    <property name="rubber-banding">True</property>
                    <property name="activate-on-single-click">True</property>
                    <signal name="cursor-changed" handler="dashboardTree_cursor_changed_cb" swapped="no"/>
                    <signal name="move-cursor" handler="dashboardTree_move_cursor_cb" swapped="no"/>
                    <signal name="row-activated" handler="dashboardTree_row_activated_cb" swapped="no"/>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection"/>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="title" translatable="yes">Id</property>
                        <child>
                          <object class="GtkCellRendererText" id="cId6"/>
                          <attributes>
                            <attribute name="text">0</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="title" translatable="yes">Name</property>
                        <property name="clickable">True</property>
                        <property name="reorderable">True</property>
                        <property name="sort-column-id">1</property>
                        <child>
                          <object class="GtkCellRendererText" id="cName6"/>
                          <attributes>
                            <attribute name="text">1</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="title" translatable="yes">Command</property>
                        <child>
                          <object class="GtkCellRendererText" id="cCmd"/>
                          <attributes>
                            <attribute name="text">2</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="title" translatable="yes">Status</property>
                        <property name="clickable">True</property>
                        <property name="reorderable">True</property>
                        <property name="sort-column-id">3</property>
                        <child>
                          <object class="GtkCellRendererText" id="cStatus"/>
                          <attributes>
                            <attribute name="text">3</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="title" translatable="yes">Created</property>
                        <property name="clickable">True</property>
                        <property name="reorderable">True</property>
                        <property name="sort-column-id">4</property>
                        <child>
                          <object class="GtkCellRendererText" id="cCreated"/>
                          <attributes>
                            <attribute name="text">4</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="title" translatable="yes">Image</property>
                        <child>
                          <object class="GtkCellRendererText" id="cImage"/>
                          <attributes>
                            <attribute name="text">5</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="title" translatable="yes">Exposed Ports</property>
                        <child>
                          <object class="GtkCellRendererText" id="cContainerPorts"/>
                          <attributes>
                            <attribute name="text">6</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="title" translatable="yes">Volume Mounts</property>
                        <child>
                          <object class="GtkCellRendererText" id="cMounts"/>
                          <attributes>
                            <attribute name="text">7</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="title" translatable="yes">Hostname</property>
                        <child>
                          <object class="GtkCellRendererText" id="cHost"/>
                          <attributes>
                            <attribute name="text">8</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="title" translatable="yes">IP Address</property>
                        <child>
                          <object class="GtkCellRendererText"/>
                          <attributes>
                            <attribute name="text">9</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="title" translatable="yes">MAC Address</property>
                        <child>
                          <object class="GtkCellRendererText"/>
                          <attributes>
                            <attribute name="text">10</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="lDashboard">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">running</property>
              </object>
              <packing>
                <property name="tab-fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="shadow-type">in</property>
                <child>
                  <object class="GtkTreeView" id="containersTree">
                    <property name="width-request">100</property>
                    <property name="height-request">80</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="model">containersStore</property>
                    <property name="search-column">0</property>
                    <property name="rubber-banding">True</property>
                    <property name="activate-on-single-click">True</property>
                    <signal name="cursor-changed" handler="containersTree_cursor_changed_cb" swapped="no"/>
                    <signal name="move-cursor" handler="containersTree_move_cursor_cb" swapped="no"/>
                    <signal name="row-activated" handler="containersTree_row_activated_cb" swapped="no"/>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection"/>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="title" translatable="yes">Id</property>
                        <property name="reorderable">True</property>
                        <child>
                          <object class="GtkCellRendererText" id="cId7"/>
                          <attributes>
                            <attribute name="text">0</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="title" translatable="yes">Name</property>
                        <property name="clickable">True</property>
                        <property name="reorderable">True</property>
                        <property name="sort-column-id">1</property>
                        <child>
                          <object class="GtkCellRendererText" id="cName7"/>
                          <attributes>
                            <attribute name="text">1</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="title" translatable="yes">Command</property>
                        <property name="reorderable">True</property>
                        <child>
                          <object class="GtkCellRendererText" id="cCmd5"/>
                          <attributes>
                            <attribute name="text">2</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="title" translatable="yes">Status</property>
                        <property name="clickable">True</property>
                        <property name="reorderable">True</property>
                        <property name="sort-column-id">3</property>
                        <child>
                          <object class="GtkCellRendererText" id="d4"/>
                          <attributes>
                            <attribute name="text">3</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="title" translatable="yes">Created</property>
                        <property name="clickable">True</property>
                        <property name="reorderable">True</property>
                        <property name="sort-column-id">4</property>
                        <child>
                          <object class="GtkCellRendererText" id="g2"/>
                          <attributes>
                            <attribute name="text">4</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="title" translatable="yes">Image</property>
                        <property name="sort-column-id">5</property>
                        <child>
                          <object class="GtkCellRendererText" id="d5"/>
                          <attributes>
                            <attribute name="text">5</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="title" translatable="yes">Hostname</property>
                        <child>
                          <object class="GtkCellRendererText" id="chn"/>
                          <attributes>
                            <attribute name="text">6</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="title" translatable="yes">IP Address</property>
                        <child>
                          <object class="GtkCellRendererText"/>
                          <attributes>
                            <attribute name="text">7</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="title" translatable="yes">MAC Address</property>
                        <child>
                          <object class="GtkCellRendererText"/>
                          <attributes>
                            <attribute name="text">8</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="lContainers">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">containers</property>
              </object>
              <packing>
                <property name="position">1</property>
                <property name="tab-fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="shadow-type">in</property>
                <child>
                  <object class="GtkTreeView" id="imagesTree">
                    <property name="width-request">100</property>
                    <property name="height-request">80</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="model">imagesStore</property>
                    <property name="search-column">0</property>
                    <property name="activate-on-single-click">True</property>
                    <signal name="cursor-changed" handler="imagesTree_cursor_changed_cb" swapped="no"/>
                    <signal name="move-cursor" handler="imagesTree_move_cursor_cb" swapped="no"/>
                    <signal name="row-activated" handler="imagesTree_row_activated_cb" swapped="no"/>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection"/>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="title" translatable="yes">Id</property>
                        <child>
                          <object class="GtkCellRendererText" id="cId8"/>
                          <attributes>
                            <attribute name="text">0</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="title" translatable="yes">Name</property>
                        <child>
                          <object class="GtkCellRendererText" id="cName8"/>
                          <attributes>
                            <attribute name="text">1</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="title" translatable="yes">Created</property>
                        <child>
                          <object class="GtkCellRendererText" id="cCmd6"/>
                          <attributes>
                            <attribute name="text">2</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="title" translatable="yes">size</property>
                        <child>
                          <object class="GtkCellRendererText"/>
                          <attributes>
                            <attribute name="text">3</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="title" translatable="yes">virtual size</property>
                        <child>
                          <object class="GtkCellRendererText"/>
                          <attributes>
                            <attribute name="text">4</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="lImages">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">images</property>
              </object>
              <packing>
                <property name="position">2</property>
                <property name="tab-fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="shadow-type">in</property>
                <child>
                  <object class="GtkTreeView" id="volumesTree">
                    <property name="width-request">100</property>
                    <property name="height-request">80</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="model">volumesStore</property>
                    <property name="search-column">0</property>
                    <property name="activate-on-single-click">True</property>
                    <signal name="cursor-changed" handler="volumesTree_cursor_changed_cb" swapped="no"/>
                    <signal name="move-cursor" handler="volumesTree_move_cursor_cb" swapped="no"/>
                    <signal name="row-activated" handler="volumesTree_row_activated_cb" swapped="no"/>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection"/>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="title" translatable="yes">Id</property>
                        <child>
                          <object class="GtkCellRendererText" id="cId1"/>
                          <attributes>
                            <attribute name="text">0</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="title" translatable="yes">Name</property>
                        <child>
                          <object class="GtkCellRendererText" id="cName1"/>
                          <attributes>
                            <attribute name="text">1</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="title" translatable="yes">Created</property>
                        <child>
                          <object class="GtkCellRendererText" id="cCmd1"/>
                          <attributes>
                            <attribute name="text">2</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="title" translatable="yes">Mount Point</property>
                        <child>
                          <object class="GtkCellRendererText" id="cMountPoint"/>
                          <attributes>
                            <attribute name="text">3</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="position">3</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="lVolumes">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">volumes</property>
              </object>
              <packing>
                <property name="position">3</property>
                <property name="tab-fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="shadow-type">in</property>
                <child>
                  <object class="GtkTreeView" id="networksTree">
                    <property name="width-request">100</property>
                    <property name="height-request">80</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="model">networksStore</property>
                    <property name="search-column">0</property>
                    <property name="activate-on-single-click">True</property>
                    <signal name="cursor-changed" handler="networksTree_cursor_changed_cb" swapped="no"/>
                    <signal name="move-cursor" handler="networksTree_move_cursor_cb" swapped="no"/>
                    <signal name="row-activated" handler="networksTree_row_activated_cb" swapped="no"/>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection"/>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="title" translatable="yes">Id</property>
                        <child>
                          <object class="GtkCellRendererText" id="cId2"/>
                          <attributes>
                            <attribute name="text">0</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="title" translatable="yes">Name</property>
                        <child>
                          <object class="GtkCellRendererText" id="cName2"/>
                          <attributes>
                            <attribute name="text">1</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="title" translatable="yes">Created</property>
                        <child>
                          <object class="GtkCellRendererText" id="cCmd2"/>
                          <attributes>
                            <attribute name="text">2</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="title" translatable="yes">Ports</property>
                        <child>
                          <object class="GtkCellRendererText" id="cNetworkPorts"/>
                          <attributes>
                            <attribute name="text">3</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="position">4</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="lNetworks">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">networks</property>
              </object>
              <packing>
                <property name="position">4</property>
                <property name="tab-fill">False</property>
              </packing>
            </child>
            <child>
              <object class="VteTerminal" id="term">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="hscroll-policy">natural</property>
                <property name="vscroll-policy">natural</property>
                <property name="encoding">UTF-8</property>
                <property name="scroll-on-keystroke">True</property>
                <property name="scroll-on-output">False</property>
              </object>
              <packing>
                <property name="position">5</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">terminal</property>
              </object>
              <packing>
                <property name="position">5</property>
                <property name="tab-fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-start">5</property>
                    <property name="margin-end">5</property>
                    <property name="spacing">5</property>
                    <child>
                      <object class="GtkSearchEntry" id="txtSearchImage">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="primary-icon-name">edit-find-symbolic</property>
                        <property name="primary-icon-activatable">False</property>
                        <property name="primary-icon-sensitive">False</property>
                        <property name="placeholder-text" translatable="yes">search</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="bSearch">
                        <property name="label" translatable="yes">search</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <signal name="clicked" handler="bSearch_clicked_cb" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="padding">5</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="vexpand">True</property>
                    <property name="shadow-type">in</property>
                    <child>
                      <object class="GtkTreeView" id="searchTree">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="model">searchStore</property>
                        <property name="activate-on-single-click">True</property>
                        <signal name="cursor-changed" handler="searchTree_cursor_changed_cb" swapped="no"/>
                        <signal name="move-cursor" handler="searchTree_move_cursor_cb" swapped="no"/>
                        <signal name="row-activated" handler="searchTree_row_activated_cb" swapped="no"/>
                        <child internal-child="selection">
                          <object class="GtkTreeSelection"/>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn">
                            <property name="title" translatable="yes">name</property>
                            <child>
                              <object class="GtkCellRendererText"/>
                              <attributes>
                                <attribute name="text">0</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn">
                            <property name="title" translatable="yes">description</property>
                            <child>
                              <object class="GtkCellRendererText"/>
                              <attributes>
                                <attribute name="text">1</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn">
                            <property name="title" translatable="yes">stars</property>
                            <child>
                              <object class="GtkCellRendererText"/>
                              <attributes>
                                <attribute name="text">2</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn">
                            <property name="title" translatable="yes">official</property>
                            <child>
                              <object class="GtkCellRendererToggle"/>
                              <attributes>
                                <attribute name="active">3</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn">
                            <property name="title" translatable="yes">automated</property>
                            <child>
                              <object class="GtkCellRendererToggle"/>
                              <attributes>
                                <attribute name="active">4</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn">
                            <property name="title" translatable="yes">actions</property>
                            <child>
                              <object class="GtkCellRendererText"/>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">6</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="lSearch">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">search</property>
              </object>
              <packing>
                <property name="position">6</property>
                <property name="tab-fill">False</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child type="tab">
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkActionBar">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkButton" id="bSearchRunContainer">
                <property name="label" translatable="yes">run</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="bSearchRunContainer_clicked_cb" swapped="no"/>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="bStopContainer">
                <property name="label" translatable="yes">stop</property>
                <property name="name">stop_container</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="image">image1</property>
                <signal name="clicked" handler="bStopContainer_clicked_cb" swapped="no"/>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="bStartContainer">
                <property name="label" translatable="yes">start</property>
                <property name="name">start_container</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="image">image3</property>
                <signal name="clicked" handler="bStartContainer_clicked_cb" swapped="no"/>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="bRestartContainer">
                <property name="label" translatable="yes">restart</property>
                <property name="name">restart_container</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="image">image8</property>
                <signal name="clicked" handler="bRestartContainer_clicked_cb" swapped="no"/>
              </object>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="bSuspendContainer">
                <property name="label" translatable="yes">suspend</property>
                <property name="name">suspend_container</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="image">image4</property>
                <signal name="clicked" handler="bSuspendContainer_clicked_cb" swapped="no"/>
              </object>
              <packing>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="bResumeContainer">
                <property name="label" translatable="yes">resume</property>
                <property name="name">resume_container</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="image">image2</property>
                <signal name="clicked" handler="bResumeContainer_clicked_cb" swapped="no"/>
              </object>
              <packing>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="bInspect">
                <property name="label" translatable="yes">inspect</property>
                <property name="name">inspect</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="image">image6</property>
                <signal name="clicked" handler="bInspect_clicked_cb" swapped="no"/>
              </object>
              <packing>
                <property name="position">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="bExecContainer">
                <property name="label" translatable="yes">exec</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="image">image5</property>
                <signal name="clicked" handler="bExecContainer_clicked_cb" swapped="no"/>
              </object>
              <packing>
                <property name="position">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="bContainerLogs">
                <property name="label" translatable="yes">logs</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="image">image7</property>
                <signal name="clicked" handler="bContainerLogs_clicked_cb" swapped="no"/>
              </object>
              <packing>
                <property name="position">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="bRunContainer">
                <property name="label" translatable="yes">run</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="image">image10</property>
                <signal name="clicked" handler="bRunContainer_clicked_cb" swapped="no"/>
              </object>
              <packing>
                <property name="position">9</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="bAttachContainer">
                <property name="label" translatable="yes">attach</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="bAttachContainer_clicked_cb" swapped="no"/>
              </object>
              <packing>
                <property name="position">10</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="bPullImage">
                <property name="label" translatable="yes">pull image</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="bPullImage_clicked_cb" swapped="no"/>
              </object>
              <packing>
                <property name="position">11</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="bBuildImage">
                <property name="label" translatable="yes">build image</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="bBuildImage_clicked_cb" swapped="no"/>
              </object>
              <packing>
                <property name="position">12</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="bKillContainer">
                <property name="label" translatable="yes">kill</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="image">image9</property>
                <signal name="clicked" handler="bKillContainer_clicked_cb" swapped="no"/>
              </object>
              <packing>
                <property name="position">8</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="bCreateImage">
                <property name="label" translatable="yes">create image</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="position">14</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="bCreateContainer">
                <property name="label" translatable="yes">create container</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="bCreateContainer_clicked_cb" swapped="no"/>
              </object>
              <packing>
                <property name="position">15</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="bContainerTop">
                <property name="label" translatable="yes">top</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="bContainerTop_clicked_cb" swapped="no"/>
              </object>
              <packing>
                <property name="position">16</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="bRenameContainer">
                <property name="label" translatable="yes">rename</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="bRenameContainer_clicked_cb" swapped="no"/>
              </object>
              <packing>
                <property name="position">17</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="bExportContainer">
                <property name="label" translatable="yes">export</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="bExportContainer_clicked_cb" swapped="no"/>
              </object>
              <packing>
                <property name="position">18</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="bImageHistory">
                <property name="label" translatable="yes">history</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="bImageHistory_clicked_cb" swapped="no"/>
              </object>
              <packing>
                <property name="position">19</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="bDiffContainer">
                <property name="label" translatable="yes">diff</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="bDiffContainer_clicked_cb" swapped="no"/>
              </object>
              <packing>
                <property name="position">20</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="bSaveImage">
                <property name="label" translatable="yes">save</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="bSaveImage_clicked_cb" swapped="no"/>
              </object>
              <packing>
                <property name="position">21</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="bBrowse">
                <property name="label" translatable="yes">browse</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="bBrowse_clicked_cb" swapped="no"/>
              </object>
              <packing>
                <property name="position">22</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="bLoadImage">
                <property name="label" translatable="yes">load</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="bLoadImage_clicked_cb" swapped="no"/>
              </object>
              <packing>
                <property name="pack-type">end</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="bImportImage">
                <property name="label" translatable="yes">import image</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="bImportImage_clicked_cb" swapped="no"/>
              </object>
              <packing>
                <property name="pack-type">end</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="bPruneContainers">
                <property name="label" translatable="yes">prune containers</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="bPruneContainers_clicked_cb" swapped="no"/>
              </object>
              <packing>
                <property name="pack-type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="bPruneImages">
                <property name="label" translatable="yes">prune images</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="bPruneImages_clicked_cb" swapped="no"/>
              </object>
              <packing>
                <property name="pack-type">end</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="hbMain">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="title" translatable="yes">pyzza</property>
        <property name="spacing">3</property>
        <property name="show-close-button">True</property>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="icon-name">applications-system</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="bMenu">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="hexpand">False</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="valign">center</property>
                <property name="icon-name">open-menu-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack-type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="bSettings">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="bSettings_clicked_cb" swapped="no"/>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="icon-name">preferences-system-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack-type">end</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="icon-name">list-add-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkMenuButton">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="focus-on-click">False</property>
            <property name="receives-default">True</property>
            <property name="popover">popovermenu1</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="position">4</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
