<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="upper">10</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkListStore" id="containersStore">
    <columns>
      <!-- column-name id -->
      <column type="gchararray"/>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name command -->
      <column type="gchararray"/>
      <!-- column-name status -->
      <column type="gchararray"/>
      <!-- column-name created -->
      <column type="gchararray"/>
      <!-- column-name image -->
      <column type="gchararray"/>
      <!-- column-name hostname -->
      <column type="gchararray"/>
      <!-- column-name ipaddr -->
      <column type="gchararray"/>
      <!-- column-name macaddr -->
      <column type="gchararray"/>
    </columns>
    <signal name="row-deleted" handler="containersStore_row_deleted_cb" swapped="no"/>
    <signal name="row-inserted" handler="containersStore_row_inserted_cb" swapped="no"/>
  </object>
  <object class="GtkListStore" id="dashboardStore">
    <columns>
      <!-- column-name id -->
      <column type="gchararray"/>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name command -->
      <column type="gchararray"/>
      <!-- column-name status -->
      <column type="gchararray"/>
      <!-- column-name created -->
      <column type="gchararray"/>
      <!-- column-name image -->
      <column type="gchararray"/>
      <!-- column-name ports -->
      <column type="gchararray"/>
      <!-- column-name mounts -->
      <column type="gchararray"/>
      <!-- column-name hostname -->
      <column type="gchararray"/>
      <!-- column-name ipaddr -->
      <column type="gchararray"/>
      <!-- column-name macaddr -->
      <column type="gchararray"/>
    </columns>
    <signal name="row-deleted" handler="dashboardStore_row_deleted_cb" swapped="no"/>
    <signal name="row-inserted" handler="dashboardStore_row_inserted_cb" swapped="no"/>
  </object>
  <object class="GtkFileFilter" id="ffFileExplorer">
    <patterns>
      <pattern>pyzza</pattern>
    </patterns>
  </object>
  <object class="GtkFileFilter" id="ffLoadImage">
    <mime-types>
      <mime-type>application/x-tar</mime-type>
    </mime-types>
    <patterns>
      <pattern>*.tar</pattern>
    </patterns>
  </object>
  <object class="GtkListStore" id="imagesStore">
    <columns>
      <!-- column-name id -->
      <column type="gchararray"/>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name created -->
      <column type="gchararray"/>
      <!-- column-name size -->
      <column type="gchararray"/>
      <!-- column-name vsize -->
      <column type="gchararray"/>
    </columns>
    <signal name="row-deleted" handler="imagesStore_row_deleted_cb" swapped="no"/>
    <signal name="row-inserted" handler="imagesStore_row_inserted_cb" swapped="no"/>
  </object>
  <object class="GtkLabel" id="label1">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="label" translatable="yes">label</property>
  </object>
  <object class="GtkListStore" id="liststore1">
    <columns>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name type -->
      <column type="gchararray"/>
      <!-- column-name gfloat1 -->
      <column type="gfloat"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">asdasd</col>
        <col id="1" translatable="yes">folder</col>
        <col id="2">56.45000076293945</col>
      </row>
      <row>
        <col id="0" translatable="yes">fds</col>
        <col id="1" translatable="yes">file</col>
        <col id="2">0</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="lsFileExplorer">
    <columns>
      <!-- column-name name -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="lsNetworks">
    <columns>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name driver -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="lsPorts">
    <columns>
      <!-- column-name containerport -->
      <column type="gchararray"/>
      <!-- column-name hostport -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="lsVolumes">
    <columns>
      <!-- column-name hostpath -->
      <column type="gchararray"/>
      <!-- column-name bind -->
      <column type="gchararray"/>
      <!-- column-name mode -->
      <column type="gchararray"/>
    </columns>
  </object>
  <template class="wRunContainerOpts" parent="GtkWindow">
    <property name="can-focus">False</property>
    <property name="resizable">False</property>
    <property name="default-width">600</property>
    <property name="gravity">center</property>
    <child>
      <!-- n-columns=3 n-rows=26 -->
      <object class="GtkGrid">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-start">5</property>
        <property name="margin-end">5</property>
        <property name="margin-top">5</property>
        <property name="margin-bottom">5</property>
        <property name="column-spacing">5</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">image</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="txtiImageName">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="hexpand">True</property>
            <property name="editable">False</property>
            <property name="placeholder-text" translatable="yes">image name</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">0</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">container</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">command</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="txtiContainerName">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="hexpand">True</property>
            <property name="placeholder-text" translatable="yes">container name</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">1</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="txtiCommand">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="placeholder-text" translatable="yes">command to run</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">2</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">working dir</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="txtiWorkingDir">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="placeholder-text" translatable="yes">working directory</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">3</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="chRunContainerStdout">
            <property name="label" translatable="yes">stdout</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
            <property name="draw-indicator">True</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="chRunContainerStderr">
            <property name="label" translatable="yes">stderr</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
            <property name="draw-indicator">True</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">11</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="chRunContainerDetach">
            <property name="label" translatable="yes">detach</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
            <property name="draw-indicator">True</property>
          </object>
          <packing>
            <property name="left-attach">2</property>
            <property name="top-attach">9</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="chRunContainerPrivileged">
            <property name="label" translatable="yes">privileged</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
            <property name="draw-indicator">True</property>
          </object>
          <packing>
            <property name="left-attach">2</property>
            <property name="top-attach">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="chRunContainerStream">
            <property name="label" translatable="yes">stream</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
            <property name="draw-indicator">True</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">9</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="chRunContainerStdin">
            <property name="label" translatable="yes">stdin open</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
            <property name="draw-indicator">True</property>
          </object>
          <packing>
            <property name="left-attach">2</property>
            <property name="top-attach">8</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="chRunContainerTty">
            <property name="label" translatable="yes">tty</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
            <property name="draw-indicator">True</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">8</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="chRunContainerNetDisabled">
            <property name="label" translatable="yes">network disabled</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
            <property name="draw-indicator">True</property>
          </object>
          <packing>
            <property name="left-attach">2</property>
            <property name="top-attach">11</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="txtRunContainerUser">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="placeholder-text" translatable="yes">user</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">4</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">user</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="txtRunContainerHostname">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="placeholder-text" translatable="yes">hostname</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">5</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">hostname</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkButtonBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="spacing">5</property>
            <property name="layout-style">end</property>
            <child>
              <object class="GtkButton" id="bRunContainerSubmit">
                <property name="label" translatable="yes">submit</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="bRunContainerSubmit_clicked_cb" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="bRunContainerCancel">
                <property name="label" translatable="yes">cancel</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="bRunContainerCancel_clicked_cb" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">25</property>
            <property name="width">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label-xalign">0</property>
            <property name="shadow-type">none</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkButtonBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="spacing">5</property>
                    <property name="layout-style">end</property>
                    <child>
                      <object class="GtkButton" id="bAddPort">
                        <property name="label" translatable="yes">+</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <signal name="clicked" handler="bAddPort_clicked_cb" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                        <property name="non-homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="bRemovePort">
                        <property name="label" translatable="yes">-</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <signal name="clicked" handler="bRemovePort_clicked_cb" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                        <property name="non-homogeneous">True</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="height-request">100</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="shadow-type">in</property>
                    <child>
                      <object class="GtkTreeView" id="portsTree">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="model">lsPorts</property>
                        <child>
                          <object class="GtkTreeViewColumn">
                            <property name="title" translatable="yes">exposed port</property>
                            <child>
                              <object class="GtkCellRendererText"/>
                              <attributes>
                                <attribute name="text">0</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn">
                            <property name="title" translatable="yes">host port</property>
                            <child>
                              <object class="GtkCellRendererText"/>
                              <attributes>
                                <attribute name="text">1</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">ports</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">21</property>
            <property name="width">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label-xalign">0</property>
            <property name="shadow-type">none</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkButtonBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="spacing">5</property>
                    <property name="layout-style">end</property>
                    <child>
                      <object class="GtkButton" id="bAddVolume">
                        <property name="label" translatable="yes">+</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <signal name="clicked" handler="bAddVolume_clicked_cb" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                        <property name="non-homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="bRemoveVolume">
                        <property name="label" translatable="yes">-</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <signal name="clicked" handler="bRemoveVolume_clicked_cb" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                        <property name="non-homogeneous">True</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="height-request">100</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="shadow-type">in</property>
                    <child>
                      <object class="GtkTreeView" id="volumesTree">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="model">lsVolumes</property>
                        <child>
                          <object class="GtkTreeViewColumn">
                            <property name="title" translatable="yes">hostpath</property>
                            <child>
                              <object class="GtkCellRendererText"/>
                              <attributes>
                                <attribute name="text">0</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn">
                            <property name="title" translatable="yes">bind</property>
                            <child>
                              <object class="GtkCellRendererText"/>
                              <attributes>
                                <attribute name="text">1</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn">
                            <property name="title" translatable="yes">mode</property>
                            <child>
                              <object class="GtkCellRendererText"/>
                              <attributes>
                                <attribute name="text">2</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">volumes</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">24</property>
            <property name="width">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="txtNetwork">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">6</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">network</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="chRemove">
            <property name="label" translatable="yes">remove</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
            <property name="draw-indicator">True</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">12</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="chReadonly">
            <property name="label" translatable="yes">readonly</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
            <property name="draw-indicator">True</property>
          </object>
          <packing>
            <property name="left-attach">2</property>
            <property name="top-attach">12</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="chPublishAllPorts">
            <property name="label" translatable="yes">publish all ports</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
            <property name="draw-indicator">True</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">13</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="chInit">
            <property name="label" translatable="yes">init</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
            <property name="draw-indicator">True</property>
          </object>
          <packing>
            <property name="left-attach">2</property>
            <property name="top-attach">13</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="chAutoRemove">
            <property name="label" translatable="yes">auto remove</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
            <property name="draw-indicator">True</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">14</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="chOomKillDisable">
            <property name="label" translatable="yes">oom kill disable</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
            <property name="draw-indicator">True</property>
          </object>
          <packing>
            <property name="left-attach">2</property>
            <property name="top-attach">14</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="txtMacAddress">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">7</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">mac address</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">7</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">devices</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">15</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">environment</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">16</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="txtDevices">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="placeholder-text" translatable="yes">&lt;path_on_host&gt;:&lt;path_in_container&gt;:&lt;cgroup_permissions&gt;</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">15</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="txtEnvironment">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="placeholder-text" translatable="yes">comma-separated KEY=VALUE pairs</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">16</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">healthcheck</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">17</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="txtHealthcheck">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="placeholder-text" translatable="yes">"NONE" to disable or "CMD",args... or "CMD-SHELL",command</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">17</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">entry point</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">18</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="txtEntrypoint">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="placeholder-text" translatable="yes">Path to the docker-init binary</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">18</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">stop signal</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">19</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="txtStopSignal">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="placeholder-text" translatable="yes">The stop signal to use to stop the container (e.g. SIGINT)</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">19</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">platform</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">20</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="txtPlatform">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="placeholder-text" translatable="yes">os[/arch[/variant]]</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">20</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="hbRunContainerOpts">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="title" translatable="yes">run container</property>
        <property name="show-close-button">True</property>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkListStore" id="networksStore">
    <columns>
      <!-- column-name id -->
      <column type="gchararray"/>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name created -->
      <column type="gchararray"/>
      <!-- column-name ports -->
      <column type="gchararray"/>
    </columns>
    <signal name="row-deleted" handler="networksStore_row_deleted_cb" swapped="no"/>
    <signal name="row-inserted" handler="networksStore_row_inserted_cb" swapped="no"/>
  </object>
  <object class="GtkListStore" id="searchStore">
    <columns>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name description -->
      <column type="gchararray"/>
      <!-- column-name stars -->
      <column type="gint"/>
      <!-- column-name official -->
      <column type="gboolean"/>
      <!-- column-name automated -->
      <column type="gboolean"/>
    </columns>
    <signal name="row-deleted" handler="searchStore_row_deleted_cb" swapped="no"/>
    <signal name="row-inserted" handler="searchStore_row_inserted_cb" swapped="no"/>
  </object>
  <object class="GtkTextBuffer" id="tbuData"/>
  <object class="GtkTextBuffer" id="tbuLogs"/>
  <object class="GtkTextBuffer" id="tbuRunContainerCommand"/>
</interface>
